<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap, firebase-auth-ui -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <!-- <script src="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.js%22%3E"> </script> -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.css" />


    <!--database stuff goes here -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>


    <!-- Optional styles and scripts of your own -->
    <link type=" text/css" href="../styles/my_style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="../scripts/main_script.js"></script>
    <link rel="stylesheet" href="../styles/color_theme.css">


    <!--Mapbox Stuff-->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>

    <style>
        #map {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 90%;
            height: auto;
            border-radius: 3.5em;
        }

        #request-description {
            display: grid;
            grid-template-columns: auto, auto;
            grid-template-rows: auto;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            background-color: #D6E3F8;
            min-height: 40em;
            width: 100%;
            border-radius: 1em;
        }

        .description-body {
            display: grid;
            justify-content: center;
            margin: 2em;
        }

        #request-title {
            margin-left: 60px;
        }

        #category {
            font-size: 1.2em;
            margin-bottom: 2em;
            margin-left: 60px;
        }

        #volunteer-num {
            font-size: 1.2em;
            margin-left: 2em;
            margin-bottom: 1.5em;
        }

        #description {
            margin: 1em;
            margin-top: 2em;
            border: 1px black solid;
            border-radius: 1em;
            font-size: 1em;
        }

        #description-goes-here {
            margin: 1.5em;
        }

        #address-card {
            display: grid;
            grid-template-columns: 82% auto;
            background-color: #FCF7FF;
            border-radius: 1em;
        }

        #address {
            margin-top: 1.2em;
            font-size: 1.2em;
            margin-left: 2em;
            margin-right: 1em;
        }

        #link-goes-here {
            font-size: 18px;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        #contact {
            display: flex;
            justify-content: center;
        }

        #user-info {
            margin: 3em;
            margin-top: 0;
            display: grid;
            justify-content: center;
            justify-items: center;
            width: auto;
            border: 1px solid black;
            border-radius: 1em;
        }

        #user-name {
            font-size: 1.5em;
            margin-top: 1.5em;
        }

        #user-profile {
            margin: 1.5em;
            margin-bottom: 3em;
        }

        #user-name,
        #vac-stat,
        #user-profile {
            font-size: 1.2em;
        }

        #vac-stat {
            font-size: 1em;
        }
    </style>

</head>

<body>

    <style>
        .mapboxgl-popup-content {
            border: 1px solid black;
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;

        }
    </style>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-header m-3">
        <div class="container-fluid d-flex">
            <div>
                <a class="btn bg-header position-relative start-0" data-bs-toggle="collapse" href="#collapseLinks"
                    role="button" aria-expanded="false" aria-controls="collapseExample">
                    <i class="material-icons">menu</i>
                </a>
            </div>

            <a class="navbar-brand" style="margin-left:11%;" href="../../main.html">Communiti</a>
            <a class="nav-link nav-bar-right" style="color:black;" href="user_profile.html" aria-disabled="true">
                <span id="name">Name</span> <i class="material-icons">person_outline</i>
            </a>
        </div>
    </nav>

    <div class="collapse" id="collapseLinks">
        <div class="card card-body" style="margin-left:20px;width:80%;">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="../main.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../html/request/1_location.html">Make a new request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../html/active.html">View your active/saved requests</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- welcome and main part of the page -->
    <div class="container" id="request-description">
        <div class="description-body">
            <div>
                <h1 class="card-title" id="request-title"><span id="title-goes-here"></span></h1>
            </div>
            <div>
                <div class="card-title" id="category">Category: <span id="category-goes-here"></span></div>
            </div>
            <div id="address-card">
                <div class="card-title" id="address">Address: <span id="address-goes-here"></span></div>
                <div id="link-goes-here"></div>
                <h2 class="card-title" id="volunteer-num">Number of Volunteers Needed: <span
                        id="numvol-goes-here"></span>
                </h2>
            </div>
            <div>
                <div class="card-title" id="description">
                    <div id="description-goes-here"></div>
                </div>
            </div>
            <div id="contact">
                <button id="save-btn"></button>
                <button id="sign-up">Contact Now</button>
                
                <!-- <a class="w-100" id="saveBtn" href="../main.html"> <button type="button"></button></a> -->
            </div>
        </div>

        <div class="container" id="user-info">
            <div class="card-title" id="user-name">
                <h4>Requested By: <span id="name-goes-here"></span></h4>
            </div>
            <div class="card-title" id="vac-stat">
                Vaccinated: <span id="vac-goes-here"></span>
            </div>
            <div class="card-title" id="user-profile">
                About Me: <span id="profile-goes-here"></span>
            </div>
        </div>

    </div>

    <br>
    <br>
    <br>

    <!-- Footer Navigation Bar -->
    <!--     <footer class="navbar fixed-bottom py-3 bg-info m-3 rounded">
        <div class="container d-flex justify-content-around">
            <a href="main.html"><i class="material-icons">home</i></a>
            <a href="./html/saved.html"><i class="material-icons">star</i></a>
            <a href="./html/request/1_location.html"><i class="material-icons">add_circle</i></a>
            <a href="./html/active.html"><i class="material-icons">map</i></a>
            <i class="material-icons">more_horiz</i>
        </div>
    </footer> -->


    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related, add Jquery    -->
    <!----------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script> -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="../scripts/firebaseAPI.js"></script>

    <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js'></script> -->

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->

    <script>
        var currentUser //put this right after you start script tag before writing any functions.

        insertName();

        // get local storage string
        const localInfo = window.localStorage.getItem('t1');
        // console.log(window.localStorage.getItem('t1'));

        // parse the local storage string into useable objects
        const requestInfo = JSON.parse(localInfo);
        // console.log(requestInfo);

        // fill specific divs with object information
        function view() {
            if (localStorage.getItem('t1') != null) {
                document.getElementById("title-goes-here").innerHTML = requestInfo.title;
                document.getElementById("address-goes-here").innerHTML = requestInfo.address;
                document.getElementById("numvol-goes-here").innerHTML = requestInfo.number_volunteers;
                document.getElementById("category-goes-here").innerHTML = requestInfo.category;
                document.getElementById("description-goes-here").innerHTML = requestInfo.description;

                document.getElementById("name-goes-here").innerHTML = requestInfo.person_name;
                document.getElementById("vac-goes-here").innerHTML = requestInfo.vaccine_status;
                document.getElementById("profile-goes-here").innerHTML = requestInfo.user_description;

                var address = "<a href=\"https://google.com/maps/dir//";
                address += requestInfo.lat + "," + requestInfo.lng + "/@" + requestInfo.lat + "," + requestInfo.lng +
                    "z\">Directions</a>"
                document.getElementById("link-goes-here").innerHTML = address;
            }
        }
        view();

        document.getElementById("sign-up").addEventListener("click", () => {
            window.location.assign("form_confirmation.html");
        })


        const saveBtn = document.createElement("button");
        const save = listing.appendChild(document.createElement('div'));

        listing.appendChild(saveBtn);
        saveBtn.innerText = "Save";

        alreadySaved(data, saveBtn);

        saveBtn.addEventListener("click", () => {
            saveRequest(data);
            saveBtn.disabled = true;
            saveBtn.innerText = "Saved!";
        })

        function saveRequest(data) {

            currentUser.collection("volunteering_saved").add({
                    title: data.title,
                    address: data.address,
                    category: data.category,
                    description: data.description,
                    lat: data.lat,
                    lng: data.lng,
                    number_volunteers: data.number_volunteers,
                    uid: data.uid,
                    person_name: data.person_name,
                    user_description: data.aboutUser
                })
                .then(() => {
                    //done
                })
        }

        function alreadySaved(data, saveBtn) {

            var returnVal = currentUser.collection("volunteering_saved").where("lat", "==", data.lat)
                .get()
                .then((querySnapshot) => {
                    querySnapshot.forEach((doc) => {
                        if (doc.data().lng == data.lng) {
                            saveBtn.disabled = true;
                            saveBtn.innerText = "Saved!";
                        }
                    });
                })
                .catch((error) => {
                    console.log("Error getting documents: ", error);
                });
        }
    </script>

    <!--------------------------------------------------------------------->

</body>

</html>